# EasyCocktail

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/de/twosoulsmedia/easycocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/twosoulsmedia/easycocktails/: AddCocktailActivity.kt  AddIngrediantActivity.kt  CocktailAdapter.kt  CocktailApiClient.kt  CocktailDetailFragment.kt  CocktailListFragment.kt  CustomImageView.kt  Drinks.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  OverviewActivity.kt  WebAccess.kt
app/src/main/java/de/twosoulsmedia/easycocktails/adapters/: CocktailListAdapter.kt
app/src/main/java/de/twosoulsmedia/easycocktails/data/: ApiCallErrorHandlingUtil.kt  CocktailApiCalls.kt  CocktailApiClient.kt  CocktailDetailRepository.kt  CocktailRepository.kt  CustomNetworkInterceptor.kt  Drinks.kt  WebAccess.kt
app/src/main/java/de/twosoulsmedia/easycocktails/util/view/: RoundedCornersTransformation.kt
app/src/main/java/de/twosoulsmedia/easycocktails/viewmodels/: CocktaiListlViewModelFactory.kt  CocktailDetailViewModel.kt  CocktailDetailViewModelFactory.kt  CocktailListlViewModel.kt
app/src/main/res/color/: fav_icon_button_selector.xml
app/src/main/res/layout/: activity_add_cocktail.xml  activity_add_ingrediant.xml  activity_main.xml  fragment_cocktail_detail.xml  fragment_cocktail_list.xml  list_item_cocktail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/twosoulsmedia/easycocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
